# ProvidencePoliceData

ProvidencePoliceConsoleApp/: .classpath  .project  README.md  pom.xml
ProvidencePoliceConsoleApp/.dbeaver/: .project-metadata.json.bak  credentials-config.json  data-sources.json
ProvidencePoliceConsoleApp/Scripts/: Script.sql
ProvidencePoliceConsoleApp/src/: hibernate.cfg.xml
ProvidencePoliceConsoleApp/src/com/ProvidencePoliceLogs/: API.java  CaseLog.java  Main.java  ParseJson.java  SQL.java
ProvidencePoliceConsoleApp/src/com/providencepolicedata/hibernate/: API.java  Hibernate.java  ParseJson.java  QueryArrestData.java  QueryCaseData.java  SQL.java  UpdateArrestData.java  UpdateCaseData.java
ProvidencePoliceConsoleApp/src/com/providencepolicedata/hibernate/entity/: ArrestLog.java  CaseLog.java
ProvidencePoliceConsoleApp/src/com/providencepolicedata/main/: Main.java
